PORT=18900
REACT_APP_API_URL="http://localhost:9000"
REACT_APP_API_VERSION="v1"
REACT_APP_COOKIE_NAME="SWOB-DEV-UI"
REACT_APP_SESSION_DURATION=7200000
REACT_APP_DOCS_URL=https://raw.githubusercontent.com/smswithoutborders/SMSWithoutBorders-DevFE/master/README.md